<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="yandex-verification" content="e13ece90a05f85f1" />
    <meta name="google-site-verification" content="CQuWeBpR-YcAhJrY9o-k9vTlkL03nFP9Ha1cvK-0occ" />
    <meta name="description" content="Магазин модулей для космических кораблей"> 
    <meta name="Keywords" content="Купить, модули для космических кораблей, Andew Company, Краснодар">
    <title>КосмоМодуль</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   	<link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body itemscope="itemscope" itemtype="http://schema.org/WebPage" class="m-0 p-0">
    <div class="bg-dark mb-0 mx-auto">
      <div class="max">
        <header class="pl-5" itemscope itemtype="http://schema.org/WPHeader">
          <div class="d-flex text-white">       
            <img src="LOGOGO.png" alt="Loli Company">
            <h2 class="pt-5">Andrew Company - мечты сбываются </h2>     
          </div> 
        </header>
      </div>
    </div>
    <main>  

      <div>
        <nav itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
          <a class="navbar-brand" href="#">Меню</a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#Razdel">Продукция <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#We">О нас</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="container-fluid d-flex flex-column align-items-center">
        <div class="bg-dark mb-3 text-white colshi rounded">
          <h2 itemprop="name" id="Razdel" class="d-flex justify-content-center">Разделы:</h2>
        </div>
  
        <div class="col-center colshi">
          <div class="card text-white bg-dark mb-3">
            <div itemprop="name" class="card-header">Вооружение</div>
            <div class="container-fluid d-flex flex-row justify-content-start align-items-center">
              <img class="w-15 h-15" src="Гаусс-система.png" alt="Гаусс-система">
              <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
                <div class="card-body">
                  <p itemprop="description" class="card-text">В этой вкладке вы найдете последние модели орудий, 
                    которые помогут сделать из вашего корабля легенду</p>
                </div>
                
              </div>
              <a href="./Guns.html" class="btn btn-secondary">Подробнее</a>
            </div>
          </div>
        </div>
  
        <div class="col-center colshi">
          <div class="card text-white bg-dark mb-3">
            <div itemprop="name" class="card-header">Защита</div>
            <div class="container-fluid d-flex flex-row justify-content-start align-items-center">
              <img class="w-15 h-15" src="Нейтрониевая_броня.png" alt="Нейтрониевая броня">
              <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
                <div class="card-body">
                  <p itemprop="description" class="card-text">В этом разделе находится лучшая броня и улучшения для нее.
                    Качественная броня может спасти Вашу жизнь, задумайтесь.</p>
                </div>
                <a href="./Def.html" class="btn btn-secondary">Подробнее</a>
              </div>
              
                
              
            </div>
          </div>
        </div>
 
        <div class="col-center colshi">
          <div class="card text-white bg-dark mb-3">
            <div itemprop="name" class="card-header">Движение</div>
            <div class="container-fluid d-flex flex-row justify-content-start align-items-center">
              <img class="w-15 h-15" src="Плазменные_двигатели.png" alt="Плазменные двигатели">
              <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
                <div class="card-body">
                  <p itemprop="description" class="card-text">Все, что нужно для увеличения скорости Вашего корабля, находится в этом разделе.
                    Переходите и узнайте о наших последних разработках.
                  </p>
                </div>
                 <a href="./Dviz.html" class="btn btn-secondary">Подробнее</a>
              </div>
              
               
              
            </div>
          </div>
        </div>

        <div class="bg-dark mb-1 text-white colshi rounded">
          <h2 id="We" class="d-flex justify-content-center">О нас:</h2>
        </div>

        <div class="col-center colshi">
          <div class="card text-white bg-dark mb-3">
            <div class="container-fluid d-flex flex-row justify-content-center align-items-center">
              <div class="card-body">
                <p class="card-text">Наша компания занимается производством разных модулей для кораблей.
                  Мы начинали с маленьких моделей кораблей, которые не поднимались выше 5 метров, 
                  но теперь мы доросли до огромной компании. Так же мы сотрудничаем с <a href="https://wandemayer.github.io/">Леха Индастрис</a></p>
              </div>
            </div>
          </div>
        </div>  

      </div>
    </main>

    <div class="d-flex flex-column w-100 justify-items-end">
      <footer class="d-flex bg-dark text-white align-items-center">
       <div class="pl-2">Andrew Company (Сайт создан для задания, не в коммерческих целях)</div>
      </footer>
    </div>

  </body>
</html>
